body, h1, h2, ul, li {
    margin: 0px;
    padding: 0px;
}

.Foto {
    display: block;
    max-width: 100%;
  }  

body {
    background: #000000;
    color: #ff0000;
       grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  }

.menu {
    grid-column: 1 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgba(80, 80, 80, 0.685);
}
  
.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  .menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #fc0000; 
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
  }

.copy {
    grid-column: 1/5;
    margin-bottom: 2rem;
  }
  
.copy p {
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
  }
  
.info {
    grid-column: 2 / 5;
  }

  .dados{
    cursor: pointer;
  }
@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }
.js .js-tabcontent section {
    display: none;
}

.js-tabcontent section.ativo {
    display: block ! important;
    animation: show .5s forwards;
}

@keyframes show {
  from{
      opacity: 0;
      transform: translate3d(-30px, 0, 0);
  }
  to{
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}

.p {
  font-family: Helvetica, Arial;
}